<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lesson 3 - CIT 230</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Lesson 3 for Rita Bartholomew - CIT 230: Web Frontend Development at BYU-Idaho">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CTrirong&display=swap" rel="stylesheet">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Website Planning Document</h1>
        <h2>Rita Bartholomew</h2>
    </header>

    <nav>
        <ul>
            <li><a href="https://ritabar.github.io/">Assignment Portal</a></li>
            <li><a href="index.html">Home - Lesson 3</a></li>
            <li><a href="target-audience.html">Audience</a></li>
            <li><a href="color-scheme.html">Colors</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>

    <main>
        <h2>Site Name</h2>
        <p>Weather Presents for Southeast Idaho</p><br>
        <h2>Site Purpose</h2>
        <p>Every day residents of three southeastern towns in Idaho (Preston, Soda Springs, Fish Haven) are presented
            with gifts from the sky in the form of weather. <br><br>Weather Presents for Southeast Idaho helps its
            viewers know
            10 days in advance what weather presents are coming so they can plan their activities
            appropriately.<br><br>The
            site will also provide information about school closures due to weather, as well as radar and current
            conditions.</p><br>
        <h2>Domain Name</h2>
        <p>weatherpresents.com</p><br>
        <h2>Logo</h2>
        <img src="images/iconfinder_icon-59_667368.png"
            alt="icon which includes the sun, clouds, and a thermometer"><br><br><br>
        <h2>&NonBreakingSpace;</h2>
    </main>

    <footer>
        &copy; <span id="copyyear"></span> | Rita F. Bartholomew | Massachusetts | <a class="school"
            href="https://www.byui.edu/online">BYUI Online Learning</a><br>
        Last Updated: <span id="lastUpdate"></span>
    </footer>
    <script src="js/updated.js"></script>
    <script src="js/year.js"></script>

</body>

</html>